spring.datasource.url=jdbc:postgresql://localhost:5432/n11_bootcamp
spring.datasource.username=postgres
spring.datasource.password=sametmert
spring.datasource.driver-class-name=org.postgresql.Driver
spring.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8080

application.title = n11 bootcamp 
application.version = 1.0.0

logging.level.org.springframework = info
